*{
    margin:0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color: black;
}

.grid-container{
    display: grid;
    grid-template-rows: 1.5fr 0.5fr 3fr 1.5fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "menu menu menu"
    "content content content"
    "footer footer footer "
    ;
    grid-gap: 5px;
    justify-content: start;
    align-content:  start;;
    margin: 0 auto;
    width: 100%;
    height: 100%;

}

.text p{
font-size: 120px;
 text-align: center;/*Запитати, так як при такій власт, just cont не треба в хедеры*/
}
.undertext p{
    font-size: 60px; 
    line-height: 15px;
    }
.img-cont{
    display: flex;
    justify-content: center;
}
.img-cont img:last-child{
    margin: 15px 0 0 0;
}
.img-cont img{     
    width: 35px;
    height: 35px;   
    margin: 15px 15px 0 0;
}


.header{
    grid-area: header;
    background: #70e1f5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display:grid;
    grid-template-rows: 1fr 4fr;
    justify-content: center;   
}
.menu{
    grid-area: menu;
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.menu a {
   margin: 0 20px 20px 0; 
   text-decoration: none;
   font-size: 25px;
   font-weight: 800;
   color: black;
   
}
.menu a:hover{
    color: rgb(172, 63, 58);
 }
 .menu img{
     width: 10px;
     height: 10px;
 }
 .sortButton{
  background-color: rgb(79,49,17);
  color: white;
  position: absolute;
  width: 110px;
  height: 40px;
  padding: 2px;
  font-size: 20px;
  right:9%;
  margin-bottom: 20px;
  border-radius: 5px;
  border:none;
 }
.groupButton{
    background-color: rgb(79,49,17);
    color: white;
    position: absolute;
    width: 110px;
    height: 40px;
    padding: 2px;
    font-size: 20px;
    right:2%;
    margin-bottom: 20px;
    border-radius: 5px;
    
 }


.content{
    grid-area: content;
    display: grid;
    grid-gap: 3px;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(5, 1fr);
    margin: 0 10px;
    height:auto;
}
.content img{
    width: 100%;
    height: 100%;
}

.item1{
    grid-column: 1;
    grid-row: 1;
    
}
.item2{
    grid-row: 1/ span 2;
}
.item3{
    background-color: rgb(255,192,1);
    display: grid;
    grid-template-rows: 60% 1fr;
    grid-template-columns: 1;
}
.Flash{
    grid-row: 1; 
    justify-self: end; 
}
.Flash img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border:2px white solid;
    margin: 20px 25px;
}
.content p{
    color:white;
    font-size: 30px;
    width: auto;
    grid-row: 2;
    margin: 0 4% 3%;
    align-self: flex-end;
}

.item4{
    background-color: rgb(255,192,1);
    display: grid;
    grid-template-rows: 60% 1fr;
    grid-template-columns: 1;
  
}
.Calendar{
    grid-row: 1; 
    justify-self: end; 
    margin: 20px 0;
    width: 50%;

}
.Calendar p{
    font-size:20px;
    width: 100%;
}
.Calendar img{
    width: 30px;
    height: 30px;
 
}

.item7{
    background-color: rgb(254,61,18);
    display: grid;
    grid-template-rows: 60% 1fr;
    grid-template-columns: 1;
    grid-row: 2/ span 2;
    grid-column: 3/ span 2;
}
.Wifi{
    grid-row: 1; 
    justify-self: end; 
}
.Wifi img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:3px white solid;
    margin: 20px 25px;
}
.item10{
    background-color: rgb(255,155,5);
    display: grid;
    grid-template-rows: 60% 1fr;
    grid-template-columns: 1;
}
.item11{
    background-color: rgb(255,155,5);
    display: grid;
    grid-template-rows: 60% 1fr;
    grid-template-columns: 1;
}

.footer{
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(3,1fr);
    color:white;
    height:auto;
}
.title p{
    font-size: 40px;
    margin: 20px 15px;
}
.footerText1 p{
    font-size: 20px;
    margin: 20px 25px 0 15px;
}

.semiFot1{
    grid-column: 1;
    width: 100%;
 
}
.semiFot2{
    
    grid-column: 2;
    width: 100%;
}
.semiFot2 nav{
    width: 60%;
    margin: 0 0 0 15px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}
#A1{
    grid-row: 1; 
    grid-column: 1/ span 2; 
}
#A2{
    grid-row: 1; 
    grid-column: 3; 
}
#A3{
    grid-column:4; 
}
#A4{
    grid-column: 1/ span 3; 
}
#A5{
    grid-column:4; 
}
#A6{
    grid-column:1; 
}
#A7{
    grid-column:2/span3; 
}
.semiFot2 a{
    text-decoration: none;
    font-size: 20px;
    background-color: rgb(255,192,1);
}
.semiFot3{
    grid-column: 3;
    width: 100%;
}
.semiFot3 ul{
    margin-left:30px;
    padding: 0;
}
.semiFot3 li{
    font-size:20px;
}




